<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="image.html">Image Example</a> |
        <a href="table.html">Table Example</a>
    </nav>
    <body>
        <section class="row">
            <p class="col-lg-3 col-sm-6">
                Hi, my name is David and I'm working through the CS50w online course in order
                to improve my web development skills!
            </p>
            <p class="col-lg-3 col-sm-6">
                This is an additional set of text to test out Bootstrap's grid feature.
                I'm aware that CSS has its own grid at this point, but it's useful to practice a widely used library
                anyway.
            </p>
        </section>
        <section class="row">
            <p>
                Here is an additional paragraph in a separate row, still using the Bootstrap grid system.
            </p>
        </section>

    </body>
</html>
